<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title><?php echo $module['name']; ?></title>
<link rel="stylesheet" type="text/css" href=".<?php echo $module['location'] . $themePath; ?>style.css">
</head>
<body>
<div id="page">
<div id="header">
<h1 class="siteTitle"><?php echo $module['name']; ?></h1>

<span class="webLinks">
Welcome, <?php 
echo $user->getName() . '!<br>';
if($user->getNumber() >= 0){
?>
<?php if($user->getAdmin()){?><a href="./index.php?a=1" class="link">SIGN Admin</a> | <?php } ?><?php if(isset($userRank)){ if(($userRank==2) || ($userRank==3)){ ?> <a href="./index.php?m=<?php echo $moduleNumber; ?>&a=1" class="link"><?php echo $moduleName; ?> Admin</a> | <?php }} ?><a href="./index.php?m=<?php echo $module['id']; ?>&p=3" class="link">Logout</a>
<?php
}else{
?>
<a href="./index.php?m=<?php echo $module['id']; ?>&p=4" class="link">Join</a> | <a href="./index.php?m=<?php echo $module['id']; ?>&p=2" class="link">Login</a>
<?php
}
?>
</span>
</div><!-- End header here so we can set the page name -->

